APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xQfH2URuZ7JynYG2Zinn3cKrdXHnhJJY4Pjn6aOkKQQ=
APP_DEBUG=false
APP_URL=https://kdlatinfood.com/intranet/public
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=51.161.35.133
DB_PORT=3306
DB_DATABASE=b3
DB_USERNAME=remoto
DB_PASSWORD=OyarceGroup2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=albert.hdz855@gmail.com
MAIL_PASSWORD=erqnbsixfsgcmbwg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=albert.hdz855@gmail.com
MAIL_FROM_NAME="K&D LatinFood"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOOCOMMERCE_STORE_URL=http://51.161.35.133/wordpress/

WOOCOMMERCE_CONSUMER_KEY=ck_25397c32f48c34111d763d837bc24370fcf56c2f

WOOCOMMERCE_CONSUMER_SECRET=cs_e38d757c8e0c4064af3673292fce1bf8c2e844e9

QUICKBOOKS_CLIENT_ID=AB1ANKMOvDgM8AGmwOxi3T3DVJS5JNrQrZhP6fvxZwipHRlopv

QUICKBOOKS_CLIENT_SECRET=pNGZRm0ZL0SvTRUyx6LfBPUFp4Vu4l4HLdnfPYGk

QUICKBOOKS_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

QUICKBOOKS_ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..nyrDe9Uy59uqgyctfBhx4A.qNe9XLGZ2HQuR7bxaewLIRDCmySQ2wmxIueB3Mw60Ne8CXd4v2bm5F82Ymm5eMBW2zSKgfYOfn_ZgtZU_b1bDKG5Wvly_nVK9_VSBZR5MLRDkcXfcpqjhOB8lw5BXQ-BTV1Nm8El6lVZlT7JA0wm9L-lxRQ6vaXw4mgVlasHxl4QEytmGLRSRseuS26lEF8z4_6K4L0cO4zq3xnCN6SplcbMT9D598TpayHh4VkLvYpvNYKpA7_ZQ1sO_PCBaTc1qXZwGic3nF-ZaQ6bqst94XZcd-qSbwifgz-8oYPPqYSvzUqFR0Y8LgnblNFpkHKDscR79DX7dN_4QQbGfxZtRTeiAggvEvugryUS5WiDynls7tUefRz4390WSHlkUDCifDgJG4H2KMzJ_9Omk_vc-_wbBBFGhJ6tuIe9_lEoPxNakD1CFkcoM5SeAhoXOX2icWn995NP7hMK42xJR3MYNyjv_p9eWyKek_l4k_H9SGQW_Pa76tMUWTPyxzXE9TgzN9bkVid6NMQhWFupwSsrGG-amwT5nxnp4uVXowddQ-yzqZQcTIvYP7bJO3ofvQM-YwzoiJUdIga4ecfPxd4xfVjWFqF8mzMWMHrZEc_vkCIaTdjasBIJpRAP14ldQqos8WQ89wKvjnLbmm4JH-X_k8AFmI9jYBSWThIlL8iStg_yxaMwy1tZLMVqA6ErqdEe6GQy_mIBqQBuHs5Wd4Y9udAElZV8idtZYmryVcTQy-zEpi_Za1ny2GV8JOQNiuHa.NJzyPghAlFvOJOuzRl4zHA



QUICKBOOKS_REFRESH_TOKEN=AB11695288385Bpl71DUWrtVXsdiL4T8SvO7L3l6V5ulPdGUOq

WEBHOOK_SECRET=cs_08b311205e479b967683cec42000e945054652ef
